<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tutorial_backbround"
    tools:context="timor.timor.GuideActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/guide_viewpager"
        >


    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/guide_radiogroup"
        android:paddingBottom="40dp"
        android:gravity="center|"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/guide_btn1"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/guidebtn_selector"

            />
        <RadioButton
            android:id="@+id/guide_btn2"
            android:layout_margin="10dp"
            android:background="@drawable/guidebtn_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/guide_btn3"
            android:layout_margin="10dp"
            android:background="@drawable/guidebtn_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/guide_btn4"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/guidebtn_selector"
            />
        <RadioButton

            android:id="@+id/guide_btn5"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/guidebtn_selector"
            />

    </RadioGroup>

</LinearLayout>
