<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/homeconvert"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <autoview.MyScrollView
            android:id="@+id/homescrollview"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="?attr/actionBarSize"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v4.view.ViewPager
                    android:id="@+id/homeviewpager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#f00"/>
                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="2dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blank_card"
                        android:id="@+id/buttoncontainer">
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:background="@drawable/blank_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/homeimage1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/wuyou_recommend_baoyou"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/homeimage2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:scaleType="centerInside"
                                android:src="@drawable/wuyou_recommend_pic1"/>
                            <ImageView
                                android:id="@+id/homeimage3"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:scaleType="centerInside"
                                android:src="@drawable/wuyou_recommend_pic2"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/homeimage4"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:scaleType="centerInside"
                                android:src="@drawable/wuyou_recommend_pic3"/>
                            <ImageView
                                android:id="@+id/homeimage5"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:scaleType="centerInside"
                                android:src="@drawable/wuyou_recommend_pic4"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RadioGroup
                    android:layout_margin="3dp"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/canstopradiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/blank_card">
                    <RadioButton
                        android:id="@+id/stopradiobutton1"
                        style="@style/canstopradiobutton"
                        android:checked="true"
                        android:text="最新上架" />
                    <RadioButton
                        android:id="@+id/stopradiobutton2"
                        style="@style/canstopradiobutton"
                        android:text="最高人气"/>
                    <RadioButton
                        android:id="@+id/stopradiobutton3"
                        style="@style/canstopradiobutton"
                        android:text="限时折扣"/>
                </RadioGroup>

                <autoview.MyGridView
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/homegridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="2" />

            </LinearLayout>
        </autoview.MyScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="top"
        android:background="@drawable/im_album_bottom_bar"
        android:id="@+id/mybar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/leftbutton"
            android:paddingLeft="10dp"
            android:src="@drawable/im_detail_btn"
            android:scaleType="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="0"/>
        <ImageView
            android:id="@+id/hometitle"
            android:src="@drawable/index_title_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"/>
        <ImageView
            android:id="@+id/right"
            android:paddingRight="10dp"
            android:scaleType="center"
            android:src="@drawable/cart_icon_balck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="0"/>
    </LinearLayout>

</FrameLayout>
