<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blank_card">
    <ImageView
        android:id="@+id/gridimg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/xianjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/yuanjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#888"/>
        <TextView
            android:id="@+id/zhekuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#888"/>
    </LinearLayout>
    <TextView
        android:id="@+id/gridtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
</LinearLayout>