<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/searchgridview_sele_drawable"
    >
    <ImageView

        android:padding="10dp"
        android:layout_gravity="center"
        android:id="@+id/item_seach_imagedview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        />
    <TextView
        android:gravity="center"
        android:id="@+id/item_seach_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>